/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "printfs",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-21",
	"observability": {
		"enabled": false,
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "PRINTFDB",
			"database_name": "PRINTFDB",
			"database_id": "b66f4bd3-ca09-48be-be6a-e7fc8b270eb5",
			"migrations_dir": "src/database/drizzle",
			"remote": true,
		},
	],
	"r2_buckets": [
		{
			"binding": "PRINTFBUCKET",
			"bucket_name": "printf",
		},
	],
	"secrets": {
		"required": [
			"FIREBASE_CLIENT_EMAIL",
			"FIREBASE_PRIVATE_KEY",
			"FIREBASE_PROJECT_ID",
			"ZOHO_CLIENT_ID",
			"ZOHO_CLIENT_SECRET",
			"ZOHO_REFRESH_TOKEN",
			"ZOHO_ACCOUNT_ID",
			"ZOHO_ACCOUNTS_URL",
			"ZOHO_PAYMENTS_BASE_URL",
			"ZOHO_WEBHOOK_SIGNING_KEY",
			"REDIS_TOKEN",
			"REDIS_URL",
			"GOOGLE_AUTH_ID",
			"PRINTF_WEBHOOK_SECRET",
		],
	},
}